*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p {margin-top: 0px;}
a {text-decoration: none;}
div, article, footer, header {display: block;}
.clearfix:before,
.clearfix:after {
	display: table;
	content: '';
}

.clearfix:after {
	clear: both;
}
body {
	color: #444;
	margin:0;
	padding: 0;
	font-size: 14px;
	font-family: sans-serif;
}
.container-fluid
{
	width: 100%;
	padding: 1em;
	margin: 0 auto;
}
.grid 
{
	margin: 0;
	position: relative;
}
.grid__item {
	width: 270px;
	padding: 10px;
}
.grid__item a {
	display: block;
	box-shadow: 0px 1px 2px #333;
	background: #fff;
	color: #333;
}
.ltb__header {
	padding: 3em 0 4em;
	text-align: center;
}
.ltb__header a.ltb_logo {
	display: inline-block;
	padding: 1em;
	margin-bottom: 20px;
	border-radius: 50%;
}
.ltb__header h2 {
	font-size: 2em;
	color: #000;
	font-weight: normal;
}
.article__card
{
	display: block;
}
.article__card img 
{
	display: block;
	max-width: 100%;
}
.article__card .description
{
	padding: 0.7em;
}
.article__card .description h3 {
	margin-bottom: 5px;
}

